# Bus

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jerry/bus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/bus/: BusApplication.java
app/src/main/java/com/jerry/bus/activity/: MainActivity.java
app/src/main/java/com/jerry/bus/adapter/: CustomerArrayRecyclerViewAdapter.java  MyBusAdatper.java  PagerAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/jerry/bus/adapteritem/: MyBusItem.java
app/src/main/java/com/jerry/bus/domain/: BackEvent.java  BusComeBack.java  BusRouteResult.java  BusStop.java  BusStopResult.java  ComeEvent.java  Coming.java  ComingTime.java  MyBus.java  MyBusCallParam.java  OutEvent.java
app/src/main/java/com/jerry/bus/fragment/: BackTabFragment.java  MyFragment.java  OutTabFragment.java  TabFragment1.java  TabFragment2.java
app/src/main/java/com/jerry/bus/utils/: GsonUtil.java
app/src/main/res/layout/: activity_main.xml  row_routestop.xml  tab_fragment_1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jerry/bus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
