apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.jerry.bus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/pixplicity/maven" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.zhy:okhttputils:2.6.2'

    compile 'com.mikepenz:fastadapter-extensions:1.6.1@aar'
    //The tiny Materialize library used for its useful helper classes
    compile 'com.mikepenz:materialize:0.9.0@aar'
    compile('com.mikepenz:fastadapter:1.6.1@aar') {
        transitive = true
    }
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'pl.coreorb:selection-dialogs:0.9.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
}
